==19632== Memcheck, a memory error detector
==19632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19632== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19632== Command: ./shell-app
==19632== Parent PID: 3061
==19632== 
==19632== 
==19632== HEAP SUMMARY:
==19632==     in use at exit: 0 bytes in 0 blocks
==19632==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==19632== 
==19632== All heap blocks were freed -- no leaks are possible
==19632== 
==19632== For counts of detected and suppressed errors, rerun with: -v
==19632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
